# CarsInsideGarage

./: .gitignore  CarsInsideGarage.csproj  CarsInsideGarage.slnx  Program.cs  README.md  appsettings.Staging.json  appsettings.json  dockerfile  study.db  study.db-shm  study.db-wal
CarsInsideGarage/: CarsInsideGarage.csproj  Program.cs
CarsInsideGarage/Controllers/: CarsController.cs  GaragesController.cs  ParkingSessionsController.cs
CarsInsideGarage/Data/: GarageDbContext.cs  GarageDbContextFactory.cs
CarsInsideGarage/Data/Configurations/: GarageConfiguration.cs
CarsInsideGarage/Data/Entities/: Garage.cs  ParkingSession.cs  PricingPolicy.cs  PricingRule.cs
CarsInsideGarage/Data/Enums/: RuleType.cs
CarsInsideGarage/Interfaces/: IGarageRepository.cs  IRepository.cs  ISoftDeletable.cs
CarsInsideGarage/Mappings/: MappingProfile.cs
CarsInsideGarage/Migrations/: 20260326210424_AppDone.cs  20260326211235_AddSpatialIndex.Designer.cs
CarsInsideGarage/Models/: PagedResult.cs
CarsInsideGarage/Models/Auth/: CurrentUser.cs
CarsInsideGarage/Models/DTOs/: CarDto.cs  CarSelectionDto.cs  GarageCreateDto.cs  PricingRuleDetailsDto.cs  PricingUpdateDto.cs  SessionDto.cs
CarsInsideGarage/Models/ViewModels/: ActiveSessionListViewModel.cs  CarViewModel.cs  LoginViewModel.cs  PricingRuleCreateViewModel.cs  PricingRuleDetailsViewModel.cs  PricingUpdateViewModel.cs  RegisterViewModel.cs  SelectCarViewModel.cs  SessionActiveViewModel.cs
CarsInsideGarage/Properties/: launchSettings.json
CarsInsideGarage/Repositories/: GarageRepository.cs
CarsInsideGarage/Services/Car/: CarService.cs
CarsInsideGarage/Services/Garage/: GarageService.cs  IGarageService.cs
CarsInsideGarage/Services/GarageSession/: ParkingSessionService.cs
Data/Entities/: Car.cs  (+6 more)
(+179 files in other folders)
